.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 15px;
  margin: 15px;

  :hover {
    background-color: #FD5F74;
  }
  .card-title {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    writing-mode: horizontal-tb;
    color: black;
    text-decoration: none
  }
  .card-trip {
    overflow: hidden;
    border-radius: 10px;
    background: rgba(202, 175, 184, 1);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .card-trip > img {
    // height: 50px;
    width: 100%;
    object-fit: cover;
  }
}

// .card-trip h2 {
//   font-size: 18px;
//   font-weight: bold;
//   margin: 10px 10px;
//   padding-inline-start: 20px;
//   writing-mode: horizontal-tb;
//   color: #1C4859;
// }

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  // justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
